{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 ### 09 \'b3\'cc\'d0\'f2\'b5\'c4\'b9\'b9\'b3\'c9\cf0 \
\'d0\'b4\'b4\'fa\'c2\'eb\'d7\'a2\'d2\'e2
\f1 \
\

\f0 \'b6\'e0
\f1  \'93Command +s \'93 \
\

\f0 \'b6\'e0\'d3\'c3\'d7\'a2\'ca\'cd\
\
\'d3\'c3\'d0\'d0l\'c1\'ac\'bd\'d3\'b7\'fb \'a1\'b0\\\'a1\'b1 \'b2\'bb\'ca\'c7\'a1\'b0/\'a1\'b1\
\
\
###010 \'b6\'d4\'cf\'f3\
\
Python\'d6\'d0\'d2\'bb\'c7\'d0\'bd\'d4\'b6\'d4\'cf\'f3\
\'c3\'bf\'b8\'f6\'b6\'d4\'cf\'f3\'d3\'c9\'a3\'baidentify, type, value \'d7\'e9\'b3\'c9\
\'b1\'be\'d6\'ca\'ca\'c7\'d2\'bb\'b8\'f6\'c4\'da\'b4\'e6\'bf\'e9\'a3\'ac\'d3\'b5\'d3\'d0\'cc\'d8\'b6\'a8\'b5\'c4\'d6\'b5\
\
##011 \'d2\'fd\'d3\'c3\
\
\'b1\'e4\'c1\'bf\'b4\'e6\'b4\'a2\'c1\'cb\'b6\'d4\'cf\'f3\'b5\'c4\'b5\'d8\'d6\'b7\
\
\'b1\'e4\'c1\'bf\'ce\'bb\'d3\'dazhai\'c4\'da\
\'b6\'d4\'cf\'f3\'ce\'bb\'d3\'da\'b6\'d1\'c4\'da\
\
### \'d5\'fb\'ca\'fd\
Python\'c0\'ef\'c3\'e6\'b3\'fd\'c1\'cb10\'bd\'f8\'d6\'c6\'bb\'b9\'d3\'d0\'c8\'fd\'d6\'d6\'bd\'f8\'d6\'c6\'a3\'ba\
\'a1\'a4ob or 0B \'b6\'fe\'bd\'f8\'d6\'c6 0 1 10(2)\
\'a1\'a40o or 0O \'b0\'cb\'bd\'f8\'d6\'c6 0 1 2 3 4 5 6 7 10(8)\
\'a1\'a40x or 0X \'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6 0 1 2 3 4 5 6 7 8 9 a b c d e f 10(16)\
\
#### \'ca\'b1\'bc\'e4\
\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'d0\'d3\'d0\'b8\'f6 unix\'ca\'b1\'bc\'e4\'b5\'e3\'a1\'aa 1970\'c4\'ea1\'d4\'c21\'c8\'d5\
\
### \'b2\'bc\'b6\'fb\'d6\'b5\
\
True =1 \
False =0\
\
\'b1\'c8\'bd\'cf\'d4\'cb\'cb\'e3\'b7\'fb\
== \'b5\'c8\'d3\'da\
= \'b8\'b3\'d6\'b5\
>\
<\
>=\
<=\
### \'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\
 or -> x or y x\'ce\'aatrue\
\
\
}