{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red242\green242\blue241;\red186\green186\blue186;\red17\green17\blue17;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c1\c1;
\cssrgb\c95792\c95792\c95672;\cssrgb\c77733\c77733\c77636;\cssrgb\c8627\c8627\c8627;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
A credential is 
\f1\b a record that contains the authentication information (credentials) required to connect to a resource outside SQL Server
\f0\b0 .
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
Port :
\fs28 \cf4 \expnd0\expndtw0\kerning0
30699
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
Db:
\fs28 \cf4 \expnd0\expndtw0\kerning0
bludb
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
Host : 
\fs28 \cf4 \expnd0\expndtw0\kerning0
19af6446-6171-4641-8aba-9dcff8e1b6ff.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud\cf4 \

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
Username :
\fs28 \cf4 \expnd0\expndtw0\kerning0
nlp10664\cf7 \

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
Password : 
\fs28 \cf4 \expnd0\expndtw0\kerning0
mSa5q4fPR1iwsE11
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}