{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red209\green0\blue46;
\red214\green214\blue214;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c86275\c7843\c23529;
\cssrgb\c87059\c87059\c87059\c30196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa360\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
The following constraints are commonly used in SQL:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs31\fsmilli15750 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/sql/sql_notnull.asp"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul NOT NULL}}
\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
 - Ensures that a column cannot have a NULL value\cb1 \
\ls1\ilvl0
\f1\fs31\fsmilli15750 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/sql/sql_unique.asp"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul UNIQUE}}
\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
 - Ensures that all values in a column are different\cb1 \
\ls1\ilvl0
\f1\fs31\fsmilli15750 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/sql/sql_primarykey.asp"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul PRIMARY KEY}}
\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
 - A combination of a 
\f1\fs31\fsmilli15750 \cf4 \cb5 NOT NULL
\f0\fs30 \cf0 \cb2  and 
\f1\fs31\fsmilli15750 \cf4 \cb5 UNIQUE
\f0\fs30 \cf0 \cb2 . Uniquely identifies each row in a table\cb1 \
\ls1\ilvl0
\f1\fs31\fsmilli15750 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/sql/sql_foreignkey.asp"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul FOREIGN KEY}}
\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
 - Prevents actions that would destroy links between tables\cb1 \
\ls1\ilvl0
\f1\fs31\fsmilli15750 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/sql/sql_check.asp"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul CHECK}}
\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
 - Ensures that the values in a column satisfies a specific condition\cb1 \
\ls1\ilvl0
\f1\fs31\fsmilli15750 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/sql/sql_default.asp"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul DEFAULT}}
\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
 - Sets a default value for a column if no value is specified\cb1 \
\ls1\ilvl0
\f1\fs31\fsmilli15750 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/sql/sql_create_index.asp"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul CREATE INDEX}}
\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
 - Used to create and retrieve data from the database very quickly}